<!DOCTYPE html>
<head>
    <title>ungaf</title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/classes.css">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
</head>
<body>
    <div class="container header">
        <h1 class="title">ungaf projects</h1>
        <div class="hcontent right"><a href="https://vk.com/adamnoeva"><img src="imgs/vk.png" width="45px"></a></div>
    </div>
    <div class="page">
        <div class="grid">
            <div class="column">
                <div class="ui secondary vertical menu">
                    <a class="item active" id="pseudobsuir" type="button" href="#pseudobsuir">pseudobsuir</a>
                    <a class="item" id="respublicabot" type="button" href="#respublicabot">respublicabot</a>
                    <a class="item" id="belarabic" type="button" href="#belarabic">belarabic</a>
                    <a class="item" id="site" type="button" href="#site">ungaf.github.io</a>
                </div>
            </div>
            <div class="column content" id="pseudobsuir_cnt">
                <h1>pseudobsuir</h1>
                <p>it's just a copy of <a href="https://priem.bsuir.by/">this</a> website, which i created in order to
                learn how to create websites</p>
                <a href="https://ungaf.github.io/pseudobsuir/"><button class="ui primary button" type="button">open on pages</button></a>
                <a href="https://github.com/ungaf/pseudobsuir/tree/gh-pages"><button class="ui button" type="button">open on github</button></a><br/>
                <img src="imgs/bsuir_1.png" class="scaleable_image">
                <img src="imgs/bsuir_2.png" class="scaleable_image">
                <img src="imgs/bsuir_3.png" class="scaleable_image">
            </div>
            <div class="column content" hidden id="respublicabot_cnt">
                <h1>respublicabot</h1>
                <p>it is a bot for vk which is created to interact with a content of a group, linked to the bot</p>
                <a href="https://github.com/ungaf/respublicabot"><button class="ui primary button" type="button">open on github</button></a><br/>
                <img src="imgs/respublica_1.png" class="scaleable_image">
                <img src="imgs/respublica_2.png" class="scaleable_image">
                <img src="imgs/respublica_3.png" class="scaleable_image">
            </div>
            <div class="column content" hidden id="belarabic_cnt">
                <h1>belarabic</h1>
                <p>
                    Цель этого приложения - перевод белорусскоязычных текстов с обычного кириллического алфавита на необычный белорусский арабский алфавит (также известный как «арабица»), которым пользовались татары жившие на землях Великого Княжества Литовского.<br/><br/>
                    Помните, что арабица не передает никаких гласных звуков, кроме «а», а также не имеет обозначения прописных или строчных букв.<br/><br/>
                    Автор приложения - Адам Крыленко (https://vk.com/adamnoeva). Если у вас есть какие-либо вопросы или предложения - пишите мне в ВК.<br/><br/>
                    Мэта гэтай прылады - пераклад беларускамоўных тэкстаў са звычайнага кірылічныга алфавіта на незвычайны беларускі арабскі алфавіт (таксама вядомы як «арабіца»), якім карысталіся татары, што жылі на землях Вялікага княства Літоўскага.<br/><br/>
                    Ведайце, што арабіца не перадае ніякіх галосных гукаў акрамя «а», таксама ў арабскім пісьме няма вялікіх або маленькіх літар.<br/><br/>
                    Аўтар прылады - Адам Крыленка (https://vk.com/adamnoeva). Калі у Вас ёсць нейкія пытанні ці прапановы - пішыце мне ў ВК.<br/><br/>
                </p>
                <a href="https://ungaf.github.io/belarabic/"><button class="ui primary button" type="button">open on pages</button></a>
                <a href="https://github.com/ungaf/belarabic/tree/gh-pages"><button class="ui button" type="button">open on github</button></a><br/>
                <img src="imgs/belarabic_1.png" class="scaleable_image">
            </div>
            <div class="column content" hidden id="site_cnt">
                <h1>ungaf.github.io</h1>
                <p>
                    this website lol
                </p>
                <a href="index.html"><button class="ui primary button" type="button">open on pages</button></a><br/>
                <img src="imgs/site_1.png" class="scaleable_image">
            </div>
        </div>
    </div>
    <script src="scripts/index.js"></script>
</body>